zadaniezborderami/MainWindow.xaml

<Window x:Class="zadaniezborderami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadaniezborderami"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid>
        <ListBox SelectionChanged="ListBox_SelectionChanged_1">
            <ListBox x:Name="Rosliny" Height="200" Width="200" RenderTransformOrigin="0.477,0.563">
                <ListBoxItem  Name="red" Background="#FFFD0000"  Selected="ListBoxItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="tulipan.png" Height="30"></Image>
                        <TextBlock Text="Tulipan"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="yellow"  Selected="ListBoxItem_Selected_1" Background="#FFFFE800">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="zonkil.jpg" Height="30"></Image>
                        <TextBlock Text="Żonkil"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="blue" Background="#FF002EFF" Selected="ListBoxItem_Selected_2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="niezapominajka.jpg" Height="30"></Image>
                        <TextBlock Text="Niezapominajka"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="violet" Background="#FF7F05A2" Selected="ListBoxItem_Selected_3">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="bratek.png" Height="30"></Image>
                        <TextBlock Text="Bratek"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="pink" Background="#FFDE65F9"  Selected="ListBoxItem_Selected_4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="storczyk.jpg" Height="30"></Image>
                        <TextBlock Text="Storczyk"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="green" Background="#FF2A8300"  Selected="ListBoxItem_Selected_5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="sosna.png" Height="30"></Image>
                        <TextBlock Text="Sosna"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </ListBox>

        <Rectangle Name="Rred"  Fill = "#FFFF0505" Height="200" Width="200" Margin="1084,506,316,278" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        <Rectangle  Name="Ryellow"  Fill = "Yellow" Height="200" Width="200" Margin="648,506,752,278" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        <Rectangle  Name="Rblue"  Fill = "#FF002EFF" Height="200" Width="200" Margin="194,511,1206,273" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        <Rectangle  Name="Rviolet"  Fill = "#FF7F05A2" Height="200" Width="200" Margin="1092,281,308,503" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        <Rectangle  Name="Rpink"  Fill = "#FFDE65F9" Height="200" Width="200" Margin="640,281,760,503" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        <Rectangle  Name="Rgreen" Fill = "#FF2A8300" Height="200" Width="200" Margin="194,281,1206,503" Visibility="Hidden" MinWidth="100" MinHeight="100"/>
        
        
        <ProgressBar Name="Progress" Margin="110,380,133,36" Maximum="6" Height="20" Width="500" />
        
        <ScrollBar x:Name="GreenScrool" Margin="274,281,1309,603" Width="10" Height="100" Visibility="Visible" Minimum="1" Value="1" ValueChanged="GreenScrool_ValueChanged"/>
        <ScrollBar x:Name="PinkScrool" Margin="731,281,852,603" Width="10" Height="100"  Visibility="Visible" Minimum="1" Value="1" ValueChanged="PinkScrool_ValueChanged"/>
        <ScrollBar x:Name="BlueScrool" Margin="274,519,1309,365" Width="10" Height="100" Visibility="Visible" Minimum="1" Value="1" ValueChanged="BlueScrool_ValueChanged"/>
        <ScrollBar x:Name="VioletScrool" Margin="1184,289,399,595" Width="10" Height="100" Visibility="Visible" Minimum="1" Value="1" ValueChanged="VioletScrool_ValueChanged"/>
        <ScrollBar x:Name="YellowScrool" Margin="740,511,844,373" Width="10" Height="100" Visibility="Visible" Minimum="1" Value="1" ValueChanged="YellowScrool_ValueChanged"/>
        <ScrollBar x:Name="RedScrool" Margin="1176,511,408,373" Width="10" Height="100" Visibility="Visible" Minimum="1" Value="1" ValueChanged="RedScrool_ValueChanged"/>

        <Slider x:Name="GreenSlider" Width="80" Height="10" Margin="194,363,1326,611" Visibility="Visible" Minimum="1" Value="1" ValueChanged="GreenSlider_ValueChanged"/>
        <Slider x:Name="PinkSlider" Width="80" Height="10" Margin="651,363,869,611" Visibility="Visible" Minimum="1" Value="1" ValueChanged="PinkSlider_ValueChanged"/>
        <Slider x:Name="BlueSlider" Width="80" Height="10" Margin="194,601,1326,373" Visibility="Visible" Minimum="1" Value="1" ValueChanged="BlueSlider_ValueChanged"/>
        <Slider x:Name="VioletSlider" Width="80" Height="10" Margin="1104,371,416,603" Visibility="Visible" Minimum="1" Value="1" ValueChanged="VioletSlider_ValueChanged"/>
        <Slider x:Name="YellowSlider" Width="80" Height="10" Margin="655,588,865,386" Visibility="Visible" Minimum="1" Value="1" ValueChanged="YellowSlider_ValueChanged"/>
        <Slider x:Name="RedSlider" Width="80" Height="10" Margin="1096,596,424,378" Visibility="Visible" Minimum="1" Value="1" ValueChanged="RedSlider_ValueChanged"/>

    </Grid>
</Window>
